<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Павел\Documents\RAD Studio\Projects\RADAR\TTarget.pas=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\Павел\Documents\RAD Studio\Projects\RADAR\RADLOC.dproj=C:\Users\Павел\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\Users\Павел\Documents\RAD Studio\Projects\RADAR\Targets.pas=C:\Users\Павел\Documents\RAD Studio\Projects\RADAR\TTarget.pas</Transaction>
    <Transaction>2017.11.26 14:17:12.238,=C:\Users\Paul\Documents\RAD Studio\Projects\RADAR\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
